<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300&family=Orbitron:wght@500&display=swap"
        rel="stylesheet">
    <title>Exercise-3: DIGITAL CLOCK</title>
    <style>
        html {
            font-family: 'Inter', sans-serif;
            font-family: 'Orbitron', sans-serif;
            font-size: 50px;
            background-color: black;
            color: red;
        }

        #clock,
        #date {
            height: 90px;
            width: 900px;
            margin: 20px auto;
            display: flex;
            justify-content: space-between;

        }

        h1 {
            text-align: center;
        }

        .flag{
            color: rgb(red, green, blue);
            background-image: linear-gradient(90deg, #FF9933 33.33%, #FFFFFF 33.33%, #FFFFFF 66.67%, #138808 66.67%); /* Saffron, White, Green */
        }
    </style>
</head>

<body>
    <div>
        <h1>DIGITAL CLOCK</h1>
    </div>
    <div>
        <h1 id="country" class="flag">INDIA</h1>
    </div>

    <div id="clock">
        <div>
            TIME:
        </div>
        <div id="hour"></div>
        <div>:</div>
        <div id="minute"></div>
        <div>:</div>
        <div id="second"></div>
        <div id="amORpm"></div>
    </div>

    <div id="date">
        <div>
            DATE:
        </div>

        <div id="day"></div>
        <div>-</div>
        <div id="month"></div>
        <div>-</div>
        <div id="year"></div>
    </div>
    <script>
      

        setInterval(function () {
            let time = new Date();
            //For time
            let hour = document.getElementById("hour").innerHTML = String(time.getHours() % 12).padStart(2, '0'); //%12->for 12-hour system
            let minute = document.getElementById("minute").innerHTML = String(time.getMinutes()).padStart(2, '0');
            let second = document.getElementById("second").innerHTML = String(time.getSeconds()).padStart(2, 0);
            let amORpm = document.getElementById("amORpm").innerHTML = (time.getHours()) >= 12 ? 'PM' : 'AM';

            // for date
            let day = document.getElementById("day").innerHTML = String(time.getDate()).padStart(2, 0);
            let month = document.getElementById("month").innerHTML = String(time.getMonth() + 1).padStart(2, 0);
            let year = document.getElementById("year").innerHTML = time.getFullYear();
        }, 1000);

        let color = document.getElementById("country");
        setInterval((e) => {
            color.classList.toggle("flag");
        }, 1000);

    </script>
</body>

</html>